<resources>
    <string name="app_name">SearchHotels</string>
    <string name="hotel_description">Hotel_description</string>
    <string name="nameTextView">Новотель Москва Сити</string>
    <string name="descriptionTextView">Расположенный в центре делового района «Москва-Сити» 4-звездочный отель Novotel открывает широкие возможности для разнообразного отдыха. В распоряжении гостей отеля - современные развлечения на территории «Москва-Сити». Благодаря удобному расположению, вы за считанные минуты доберетесь до главных достопримечательностей и аэропортов. К вашим услугам - организация деловых встреч и бизнес-конференций, включая полностью оснащенные конференц-залы и бесплатный WiFi на всей территории отеля, а также зона iMac.</string>
    <string name="numberOfeviewsTextView">1546 отзывов</string>
    <string name="servicesTextView">Услуги</string>
    <string name="imageView">TODO</string>
    <string name="numbersofReviewsTextView">1546 отзывов</string>
    <string name="services">Services</string>
    <string name="description">this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description</string>
    <string name="name">Новотель Москва Сити</string>
    <string name="image">TODO</string>
</resources>
